[caas]

[project]
Backend = openxc7
Part = xc7a35tcpg236-2
Top = pcie_7x_top_aximm_usdr
Sources = ./src/xilinx_pcie_mmcm.v,./src/axil_to_al.v,./src/axis_pcie_to_al_us.v,./src/pcie_7x.v,./src/pcie_axi_rx.v,./src/pcie_axi_tx.v,./src/pcie_block.v,./src/pcie_brams.v,./src/pcie_tx_thrtl_ctl.v,./src/pipe_wrapper.v,./src/aximm-minimal/pcie_7x_top_aximm.v,./src/aximm-minimal/axil_minimum.v,./src/aximm-minimal/pcie_7x_top_aximm_usdr.v
Constraint = ./pcie_7x_usdr.xdc
